[options]
font = FIra Code 13

[colors]
cursor = #ffffff
cursor_foreground = #ffffff

foreground = #ffffff
foreground_bold = #ffffff
background = #30333d

highlight = #30333d

color0       =        #292b34
color1       =        #f9929b
color2       =        #7ed491
color3       =        #fbdf90
color4       =        #a3b8ef
color5       =        #ccaced
color6       =        #ABAFB2
color7       =        #ffffff
color8       =        #3b4b58
color9       =        #9ce5c0
color10      =        #a5d4af
color11      =        #fbeab9
color12      =        #bac8ef
color13      =        #d7c1ed
color14      =        #c7e5d6
color15      =        #D4D7D8
