backend = "glx";

shadow = true;
shadow-radius = 14;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.1;

inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = true;

fading = true;
fade-in-step = 0.025;
fade-out-step = 0.025;
fade-delta = 4;
no-fading-destroyed-argb = true;

vsync = true;

corner-radius = 12.0;
round-borders = 1;

rounded-corners-exclude = [
    "class_g = 'Rofi'",
];


wintypes:
{
  tooltip = { fade = true; full-shadow = true; opacity = 1; };
  dock = { full-shadow = true;};
  popup_menu = { opacity = 1; full-shadow = true; };
  normal = {full-shadow = true;};
  dropdown_menu = { opacity = 1; full-shadow = true; }
};
