;===========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;===========================================================

[bar/rofi]
width = 2.5%
height = 40
offset-x = 1%
offset-y = 2%
radius = 12.0
fixed-center = true
bottom = false
enable-ipc = true

background = #30333d
foreground = #585e74

line-size = 0
line-color = ${colors.background-alt}

border-size = 0
border-color = #D3D7DA

padding-left = 3
padding-right = 3

module-margin-left = 2
module-margin-right = 2

font-0 = Font Awesome 5 Free:style=Solid:pixelsize=11;3

modules-center = launcher

wm-restack = bspwm
;wm-restack = bspwm

override-redirect = false

;; scroll-up = bspwm-desknext
;; scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/bspwm]
width = 14.5%
height = 40
offset-x = 4.5%
offset-y = 2%
radius = 12.0
fixed-center = true
bottom = false
enable-ipc = true

background = #30333d
foreground = #585e742

line-size = 0
line-color = ${colors.background-alt}

border-size = 0
border-color = #D3D7DA

padding-left = 3
padding-right = 3

module-margin-left = 2
module-margin-right = 2

font-0 = Font Awesome 5 Free:style=Solid:pixelsize=13;3
font-1 = Font Awesome 5 Brands:pixelsize=13;3
font-2 = FIra Code:style=normal:size=12;3

modules-left   =
modules-center = bspwm
modules-right  =

wm-restack = bspwm
;wm-restack = bspwm

override-redirect = false

;; scroll-up = bspwm-desknext
;; scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/xwindows]
width = 18%
height = 40
offset-x = 41%
offset-y = 2%
radius = 12.0
fixed-center = true
bottom = false
enable-ipc = true

background = #30333d
foreground = #585e74

line-size = 0
line-color = ${colors.background-alt}

border-size = 0
border-color = #D3D7DA

padding-left = 3
padding-right = 3

module-margin-left = 2
module-margin-right = 2

font-0 = Font Awesome 5 Free:style=Solid:pixelsize=11;2
font-1 = Font Awesome 5 Brands:pixelsize=11;3
font-2 = FIra Code:style=normal:size=11;3

modules-left   =
modules-center = pc xwindow
modules-right  =

wm-restack = bspwm
;wm-restack = bspwm

override-redirect = false

;; scroll-up = bspwm-desknext
;; scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/volume]
width = 14%
height = 40
offset-x = 77.5%
offset-y = 2%
radius = 12.0
fixed-center = true
bottom = false
enable-ipc = true

background = #30333d
foreground = #585e74

line-size = 0
line-color = ${colors.background-alt}

border-size = 0
border-color = #D3D7DA

padding-left = 3
padding-right = 3

module-margin-left = 2
module-margin-right = 2

font-0 = Font Awesome 5 Free:style=Solid:pixelsize=13;3
font-1 = Font Awesome 5 Brands:pixelsize=13;3
font-2 = FIra Code:style=normal:size=15;3

modules-left   =
modules-center = volume
modules-right  =

wm-restack = bspwm
;wm-restack = bspwm

override-redirect = false

;; scroll-up = bspwm-desknext
;; scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/power_menu]
width = 2.5%
height = 40
offset-x = 92.5%
offset-y = 2%
radius = 12.0
fixed-center = true
bottom = false
enable-ipc = true

background = #30333d
foreground = #f9929b

line-size = 0
line-color = ${colors.background-alt}

border-size = 0
border-color = #D3D7DA

padding-left = 3
padding-right = 3

module-margin-left = 2
module-margin-right = 2

font-0 = Font Awesome 5 Free:style=Solid:pixelsize=11;3
font-1 = Font Awesome 5 Brands:pixelsize=11;3
font-2 = FIra Code:style=normal:size=12;3

modules-left   =
modules-center = powermenu
modules-right  =

wm-restack = bspwm
;wm-restack = bspwm

override-redirect = false

;; scroll-up = bspwm-desknext
;; scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/notification]
width = 2.5%
height = 40
offset-x = 96%
offset-y = 2%
radius = 12.0
fixed-center = true
bottom = false
enable-ipc = true

background = #30333d
foreground = #585e74

line-size = 0
line-color = ${colors.background-alt}

border-size = 0
border-color = #D3D7DA

padding-left = 3
padding-right = 3

module-margin-left = 2
module-margin-right = 2

font-0 = Font Awesome 5 Free:style=Solid:pixelsize=11;3

modules-left   =
modules-center = notification
modules-right  =

wm-restack = bspwm
;wm-restack = bspwm

override-redirect = false

;; scroll-up = bspwm-desknext
;; scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/launcher]
type = custom/text
content = 
click-left = rofi -modi drun -show
[module/bspwm]
type = internal/bspwm

; Only show workpsaces on the same output as the bar
; pin-workspaces=true
ws-icon-0 = I; 
ws-icon-1 = II; 
ws-icon-2 = III; 
ws-icon-3 = IV; 
ws-icon-4 = V; 

ws-icon-default =

format = <label-state> <label-mode>

label-focused = %icon%
label-focused-foreground = #a3b8ee
label-focused-padding = 1

label-occupied = %icon%
label-occupied-foreground = #9ce5bf
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = #585e74
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = #585e74
label-empty-padding = 1
; Separator in between workspaces
; label-separator = |

[module/pc]
type = custom/text
content = ""
content-foreground = #a5d4af

[module/notification]
type = custom/text
content = 
content-padding = 0
content-foreground = #fbdf90
click-left = sh notifications.sh
click-right = sh notifications.sh

[module/powermenu]
type = custom/text
content = ""
content-padding = 0
content-foreground = #f9929b
click-left = sh power-menu.sh
click-right = sh power-menu.sh

[module/spotify]
type = custom/script
tail = true
; prefix symbol is shown before the text
format-underline = #505050
format-prefix = "  "
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl previous spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
click-left = playerctl play-pause spotify

[module/spotify-next]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl next spotify

[module/volume]
type = internal/alsa
format-volume = <label-volume> <bar-volume>
format-volume-underline = #a5d4af
format-volume-padding = 1
label-volume =
label-muted = #a5d4af
label-muted-underline = #a5d4af
label-muted-padding = 1
bar-volume-width = 15
bar-volume-foreground-0 = #a5d4af
bar-volume-foreground-1 = #a5d4af
bar-volume-foreground-2 = #a5d4af
bar-volume-foreground-3 = #a5d4af
bar-volume-foreground-4 = #a5d4af
bar-volume-foreground-5 = #a5d4af
bar-volume-foreground-6 = #a5d4af
bar-volume-foreground-7 = #a5d4af
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-foreground = ${colors.adapta-lightgreen}
bar-volume-fill = ━
bar-volume-empty = ━
bar-volume-empty-foreground = ${colors.adapta-grey}
format-muted-margin = ${margin.for-modules}
format-volume-margin = ${margin.for-modules}

[module/xwindow]
type = internal/xwindow
label = %title:0:20:...%
format-foreground = #a5d4af
format-padding = 0

[module/date]
type = internal/date
interval = 5
time      =  %m / %d
time-alt  =   %B %Y
label = " %time%"


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
